name=espNowGtw
version=0.0.1
author=Caleb Husovich
maintainer=Caleb Husovich
sentence=Gateway to client communication scheme using ESP-NOW.
paragraph=Allows ESP-NOW network to function like a mini MQTT system, or allow ESP-NOW to interface with other protocols
url=https://github.com/chusovich/freeRTOS-pp
architectures=esp32
includes=espNowGateway.h
